#include <stdio.h>
int main() {
    //declaração e inicialização de variaveis
    
int idade = 25;
float altura = 1.75;
char sexo = 'F';
char nome[10]= "Fernanda";

    //Exemplos de printf
    printf("A idade é: %d\n, idade");
    printf("A altura é: %.2f, altura");
return 0;
}
